body{
    background: rgb(222,169,62);
    background: linear-gradient(90deg, rgba(222,169,62,1) 0%, rgba(232,43,43,0.8155637254901961) 50%, rgba(252,176,69,0.48783263305322133) 100%);
background-attachment: fixed;
    font-family: 'Lato', sans-serif;
    margin:0;
}
.header{
    height:100px;
    font-size:30px;
}
.main__content
{
    max-width:1000px;
    margin-right:auto;
    margin-left:auto;
}

.header__box
{
    width:100%;
    height:100px;
}
.main-heading
{
    font-weight:900;
    letter-spacing: 3px;
    text-align:center;
}
.navigation
{
    list-style-type:none;
    display: flex;
    justify-content:center;
    background:black;
    width:100%;
    
}
.navigation__link
{
    font-weight:700;
    color:black;
    text-decoration:none;
    font-size:18px;
    text-transform: uppercase;
}
.navigation__list
{
    display:inline-block;
    padding:15px;
   margin:10px 15px 10px 10px;
    border:2px solid #3a2e39;
    background-color:#fff;
}
.section__about-me
{

}
.article__box{
    width:1000px;
    margin:40px auto 40px auto;
    box-sizing: border-box;
    background-color: #fff;
    border:2px solid black;
    
}
.article__title{
padding:0 0 8px 0;
font-size:20px;
border-bottom:2px solid black; 
width:960px;  
margin:20px auto 0 auto;
}
.article__title::before {
content:"";
display:inline-block;
width: 10px;
height:10px;
border-radius:50%;
background-color: black;
margin-right:4px;
}
.article__content{
    width:960px;  
    margin:10px auto 0 auto;
    line-height:150%;
    text-align:justify;
}

.section__images
{
  
    display:flex;
    align-items:stretch;
    justify-content: space-between;
   
}
.section__image-box
{
    
    width:310px;
    margin:10px 18px 20px 18px;
    background:black;
    height:300px;
    display:inline-block;

}
.footer{
    text-align:center;
    font-size:20px;
    margin-top:150px;
    padding:30px;
    height:60px;
    background:black;
    margin-bottom:0;
    color:white;
}

.main{
    margin-top:40px;
    margin: 40px;
    min-width:1000px;
    display:grid;
    grid-template-areas: "heade__box heade__box "
    "article aside"
    "articlee asidee"
    "footer footer";
    grid-template-columns: 1fr 300px;
    column-gap:10px;
    row-gap:20px;
    
}
.heade__box{
    grid-area: heade__box;
    background: #fff;
    padding:10px;
}
.article{
    grid-area: article;
    background: #fff;
    padding:10px;
}
.aside{
    grid-area: aside;
    padding:10px;
}
.footer{
    grid-area:footer;
}
.articlee{
    grid-area:articlee;
    background: #fff;
    padding:10px;
}
.asidee{
    grid-area:aside;
    background: #fff;
    padding:10px;
}

@media screen and (max-width:600px){
body{
    background:red;
}
.navigation__mobile{
    display:none;
}
.header{
max-width:600px;
}
.footer{
    max-width:600px;
}
.main{
    margin-top:40px;
    margin: 40px;
    max-width:600px;
    display:grid;
    grid-template-areas: "heade__box heade__box "
    "article aside"
    "articlee asidee"
    "footer footer";
    grid-template-columns: 1fr 100px;
    column-gap:10px;
    row-gap:20px;
    
}

}
@media screen and (max-width:768px){
    .navigation{
        min-width:600px;
    }
    .header{
        min-width:600px;
        }
        .footer{
            min-width:600px;
        }
       

    }